# trade-strategies

./: README.md  percentageChangesInP-2M.csv  percentageChangesInP-6M.csv  pom.xml
Exchanges/BSE/ExtractedBseDailyFiles/: EQ_ISINCODE_010119.CSV  EQ_ISINCODE_010120.CSV  EQ_ISINCODE_010121.CSV  EQ_ISINCODE_010219.CSV  EQ_ISINCODE_010221.CSV  EQ_ISINCODE_010222.CSV  EQ_ISINCODE_010319.CSV  EQ_ISINCODE_010321.CSV  EQ_ISINCODE_010419.CSV  EQ_ISINCODE_010420.CSV  EQ_ISINCODE_010421.CSV  EQ_ISINCODE_010422.CSV  EQ_ISINCODE_010620.CSV  EQ_ISINCODE_010621.CSV  EQ_ISINCODE_010719.CSV  EQ_ISINCODE_010720.CSV  EQ_ISINCODE_010721.CSV  EQ_ISINCODE_010819.CSV  EQ_ISINCODE_010920.CSV  EQ_ISINCODE_010921.CSV  EQ_ISINCODE_011019.CSV  EQ_ISINCODE_011020.CSV  EQ_ISINCODE_011021.CSV  EQ_ISINCODE_011119.CSV  EQ_ISINCODE_011121.CSV  EQ_ISINCODE_011220.CSV  EQ_ISINCODE_011221.CSV  EQ_ISINCODE_020119.CSV  EQ_ISINCODE_020120.CSV  EQ_ISINCODE_020221.CSV  EQ_ISINCODE_020222.CSV  EQ_ISINCODE_020320.CSV  EQ_ISINCODE_020321.CSV  EQ_ISINCODE_020322.CSV  EQ_ISINCODE_020419.CSV  EQ_ISINCODE_020519.CSV  EQ_ISINCODE_020522.CSV  EQ_ISINCODE_020620.CSV  EQ_ISINCODE_020621.CSV  EQ_ISINCODE_020719.CSV  (+791 more)
Exchanges/BSE/IndexDetails/: AllIndices  AllIndices.json  S_P_BSE_100  S_P_BSE_100.json  S_P_BSE_100_ESG_Index  S_P_BSE_100_ESG_Index.json  S_P_BSE_100_LargeCap_TMC_Index  S_P_BSE_100_LargeCap_TMC_Index.json  S_P_BSE_150_MidCap_Index  S_P_BSE_150_MidCap_Index.json  S_P_BSE_200  S_P_BSE_200.json  S_P_BSE_250_LargeMidCap_Index  S_P_BSE_250_LargeMidCap_Index.json  S_P_BSE_250_SmallCap_Index  S_P_BSE_250_SmallCap_Index.json  S_P_BSE_400_MidSmallCap_Index  S_P_BSE_400_MidSmallCap_Index.json  S_P_BSE_500  S_P_BSE_500.json  S_P_BSE_AUTO  S_P_BSE_AUTO.json  S_P_BSE_AllCap  S_P_BSE_AllCap.json  S_P_BSE_BANKEX  S_P_BSE_BANKEX.json  S_P_BSE_Basic_Materials  S_P_BSE_Basic_Materials.json  S_P_BSE_Bharat_22_Index  S_P_BSE_Bharat_22_Index.json  S_P_BSE_CAPITAL_GOODS  S_P_BSE_CAPITAL_GOODS.json  S_P_BSE_CARBONEX  S_P_BSE_CARBONEX.json  S_P_BSE_CONSUMER_DURABLES  S_P_BSE_CONSUMER_DURABLES.json  S_P_BSE_CPSE  S_P_BSE_CPSE.json  S_P_BSE_Consumer_Discretionary_Goods___Services  S_P_BSE_Consumer_Discretionary_Goods___Services.json  (+68 more)
Exchanges/NSE/IndexDetails/: AllIndices  AllIndices.json
src/main/java/com/strategies/trade/api_test_beans/: BSECandleStick.java  BaseResponse.java  BseIndexResponse.java  BseIndicesList.java  CandleStick.java  CustomResponse.java  GoogleFinanceStockObject.java  ImprovedCandleStick.java  IndexResponse.java  IndicesList.java  NSECandleStick.java  TradingviewClosePrice.java  VacsineResponse.java
src/main/java/com/strategies/trade/api_utils/: ApiCallDetails.java  ApiRequests.java  ApiUrl.java  RestApiUtils.java  Utilities.java
src/main/java/com/strategies/trade/strategies/: Examples.java  InstrumentExamples.java  MFExamples.java  MovingMomentumStrategy.java  OrderExamples.java  TickerExamples.java
src/main/java/com/strategies/trade/test_data_beans/: CustomOrderParams.java  DefaultKiteHoldings.java  Exchange.java  FilePaths.java  Instruments.java  LocatorsDataBean.java  PortfolioList.java  ProcessedKiteHoldings.java  ScreenerStockDetails.java  Securities.java  SecuritiesList.java  Smallcase.java  SmallcaseAdvInfo.java  TagData.java  TestData.java
src/main/java/com/strategies/trade/utilities/: CommonEnums.java  CsvUtils.java  CustomCsvUtils.java  CustomExcelStrings.java  CustomLogStrings.java  CustomLogging.java  ExcelUtils.java  HistoricalDataUtils.java  Holidays.java  JavaUtils.java  ObjectFileReader.java  TechIndicatorUtils.java  TestNgCustomStrings.java  Tested.java  Utilities.java
src/main/resources/: config.yaml  environment.json  extent.properties  log4j2.json  portfolio_securities.json  tags-data.json  users.json
src/main/resources/api_requests/: ReadMe.md  request_closePrice.json
src/test/java/com/strategies/trade/copied/: APIUtils.java  Genaral.java  HistoricalDataTest.java  MovingMomentumStrategy.java  NseDownloadDataUI.java  RunMACDStrategy.java  Stocks.java  Test.java  TestNseApi.java  Tested.java  VaccineTests.java
src/test/java/com/strategies/trade/runners/: KiteProfileAnalysis.java  ScreenerStockAnalysis.java  StocksInSmallcaseAnalysis.java
src/test/java/com/strategies/trade/ta4j_runners/: SMA.java
src/test/java/com/strategies/trade/test_utils/: CustomAssertions.java
src/test/resources/extent_config/: extent-config.xml  spark-config.xml
src/test/resources/test_data/: ReadMe.md
src/test/resources/test_runners/: PercentageChangesFromMonths.xml  TestNG.xml  WriteDailyBseHistoricalData.xml
