extent.reporter.html.start=false
extent.reporter.spark.start=true
extent.reporter.avent.start=false
extent.reporter.bdd.start=false
extent.reporter.cards.start=false
extent.reporter.email.start=false
extent.reporter.klov.start=false
extent.reporter.tabular.start=false
extent.reporter.logger.start=false
extent.reporter.html.config=src/test/resources/extent_config/v3html-config.xml
extent.reporter.spark.config=src/test/resources/extent_config/spark-config.xml
extent.reporter.avent.config=src/test/resources/extent_config/avent-config.xml
extent.reporter.bdd.config=src/test/resources/extent_config/bdd-config.xml
extent.reporter.cards.config=src/test/resources/extent_config/cards-config.xml
extent.reporter.email.config=src/test/resources/extent_config/email-config.xml
extent.reporter.klov.config=src/test/resources/extent_config/klov.properties
extent.reporter.tabular.config=src/test/resources/extent_config/tabular-config.xml
extent.reporter.logger.config=src/test/resources/extent_config/logger-config.xml
extent.reporter.html.out=test-output/ExtentHtml.html
extent.reporter.spark.out=test-output/SparkReport.html
extent.reporter.avent.out=test-output/AventReport/
extent.reporter.bdd.out=test-output/BddReport/
extent.reporter.cards.out=test-output/CardsReport/
extent.reporter.email.out=test-output/EmailReport/ExtentEmail.html
extent.reporter.tabular.out=test-output/TabularReport/
extent.reporter.logger.out=test-output/LoggerReport/
screenshot.dir=test-output/Screenshots
